# BootCamp2

bootcamp2/: pom.xml
bootcamp2/src/main/java/com/everis/: Bootcamp2Application.java
bootcamp2/src/main/java/com/everis/documentation/: DocumentationWithSwagger.java
bootcamp2/src/main/java/com/everis/entity/: Class.java  Classes.java  School.java  Student.java  StudentClass.java  Subject.java  Teacher.java
bootcamp2/src/main/java/com/everis/key/: CompositeKeyStudentClass.java
bootcamp2/src/main/java/com/everis/repository/: ClassesRepository.java  SchoolRepository.java  StudentClassRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
bootcamp2/src/main/java/com/everis/rest/: ClassesRest.java  SchoolRest.java  StudentClassRest.java  StudentRest.java  SubjectRest.java  TeacherRest.java
bootcamp2/src/main/java/com/everis/service/: ClassesService.java  SchoolService.java  StudentClassService.java  StudentService.java  SubjectService.java  TeacherService.java
bootcamp2/src/main/java/com/everis/serviceimplement/: ClassesServiceImplement.java  SchoolServiceImplement.java  StudentClassServiceImplement.java  StudentServiceImplement.java  SubjectServiceImplement.java  TeacherServiceImplement.java
bootcamp2/src/main/resources/: application.properties
bootcamp2/src/test/java/com/everis/: Bootcamp2ApplicationTests.java
